# biometric-employee-stagging-app

./: .gitignore  App.js  CLAUDE.md  README.md  app.json  metro.config.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biometricproworkerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
ios/: Podfile
ios/biometricproworkerapp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/biometricproworkerapp.xcodeproj/: project.pbxproj
ios/biometricproworkerapp.xcworkspace/: contents.xcworkspacedata
patches/: react-native-svg+15.15.4.patch
src/Constants/: DummyData.js  Fonts.js  FontsSize.js  Languages.js  Screens.js  api.js  colorHelper.js  themeColors.js
src/Providers/: AlertContext.js  AlertService.js  useLocalizedAlert.js
src/Screens/: AllTablesDetailsScreen.js  ViewAttendanceDetails.js
src/Screens/BottomTabs/: Home.js  Menu.js  Messages.js  Worker.js
src/Screens/MainStack/: Absence.js  AbsenceDetails.js  AbsenceHistory.js  AddDepartment.js  AddTeam.js  AddWorker.js  AttendanceFaceScanning.js  AttendenceRequestDetails.js  AttendenceRequestDetailsBK.js  AutomatedDocuments.js  Branding.js  ChangePassword.js  ChatProfileScreen.js  Conversation.js  Conversation.js.bak  Conversation.js.bak2  Conversation_backup.js  EditProfile.js  (+44 more)
src/Translations/: en.json  es.json  i18n.js
src/components/: CustomBottomTabBar.js  DebugQueueButton.js  DynamicAlert.js  FaceQualityModal.js  ImageQualityResultModal.js  NetworkStatusBar.js  NumericStepper.js  SemiCirlceProgressBar.js  SyncStatusBar.js
src/examples/: ConversationIntegrationExample.js
src/hooks/: useGlobalUnreadCount.js  useNetworkStatus.js  useOfflineMessageHandler.js  useOfflineProfile.js  useTheme.js  useWorkerCompanyProfile.js
src/navigations/: AuthStack.js  BottomTabBar.js  MainStack.js  router.js
src/services/: MessageSyncService.js  OfflineDocumentQueue.js  OfflineExpenseRequestQueue.js  OfflineLeaveRequestQueue.js  OfflineMessageQueue.js  OfflineProfileQueue.js  OfflineSyncManager.js  ProfileSyncService.js  SyncStatusBarManager.js  reportService.js
src/utils/: AttendancePollingManager.js  FaceDetectionHelper.js  Helpers.js  LanguageInitializer.js  LocationHelpers.js  NotificationInitializer.js  NotificationService.js  OnboardingStorage.js  QueueDebugger.js  SimpleSocketService.js  adminValidation.js  constants.js  dateFormatter.js  debugStorage.js  imageOrientation.js  imageQualityValidate.js  network.js  permissions.js  reduxStorage.js  responsive.js  socket.js  sqlite.js  syncManager.js
(+123 files in other folders)
