# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Native / CMake speed: only build ABIs you run. Each ABI = full C++ compile pass.
# - Physical device (ARM64): use arm64-v8a only (fastest for phone).
# - Emulator (typical AVD): use x86_64 only.
# - Both: arm64-v8a,x86_64 (still skips 32-bit armeabi-v7a + x86).
# CLI override: ./gradlew app:installDebug -PreactNativeArchitectures=arm64-v8a
reactNativeArchitectures=arm64-v8a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true
VisionCamera_enableFrameProcessors=true
# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.node.executable=node
org.gradle.node.path=/Users/mac/.nvm/versions/node/v20.19.4
ANDROID_NDK_VERSION=25.1.8937393


MYAPP_UPLOAD_STORE_FILE=biometric-worker.keystore
MYAPP_UPLOAD_KEY_ALIAS=biometric-worker
MYAPP_UPLOAD_STORE_PASSWORD=Mtechub@123
MYAPP_UPLOAD_KEY_PASSWORD=Mtechub@123

# Release signing properties (mirror upload values; change if you use different creds)
MYAPP_RELEASE_STORE_FILE=biometric-worker.keystore
MYAPP_RELEASE_KEY_ALIAS=biometric-worker
MYAPP_RELEASE_STORE_PASSWORD=Mtechub@123
MYAPP_RELEASE_KEY_PASSWORD=Mtechub@123


# Google Maps API key (injected into resources via app/build.gradle resValue)
GOOGLE_MAPS_API_KEY=AIzaSyAc6w3zPsritwJ3oTc89nhtgBaD3So0eNI


